# SonarQube stuff for Minilux. 
# You probably don't need this file. - Alexia.
sonar.projectKey=minilux-org_minilux
sonar.organization=minilux-org

sonar.sources=src
sonar.language=rust
sonar.sourceEncoding=UTF-8

