#!/usr/bin/env minilux

# The Minilux Programming Language Example
# Title: SQLite ORM Demo (sqlite + orm + json integration)
# Version: 0.1.0
# Author: OscarEEspinozaB <https://github.com/OscarEEspinozaB/>
# License: MPL 2.0
# SPDX-License-Identifier: MPL-2.0

include "lib/orm.mi"
include "lib/json.mi"

$__demo_db = "/tmp/minilux_test.db"

printf("=== Minilux SQLite ORM Demo ===")

# ==============================================================
# Step 1: Open database
# ==============================================================
printf("")
printf("--- Step 1: Open database ---")
$_arg_path = $__demo_db
db_open
if ($_ret_ok == 1) {
    printf("[OK] db_open: ", $__demo_db)
}
else {
    printf("[FAIL] db_open: ", $_db_err)
}

# ==============================================================
# Step 2: Create table
# ==============================================================
printf("")
printf("--- Step 2: Create table ---")
$_arg_sql = "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, age INTEGER, city TEXT);"
db_exec
if ($_ret_ok == 1) {
    printf("[OK] db_exec: CREATE TABLE users")
}
else {
    printf("[FAIL] db_exec: ", $_db_err)
}

# ==============================================================
# Step 3: Insert rows (including single-quote test)
# ==============================================================
printf("")
printf("--- Step 3: Insert rows ---")

$_arg_table = "users"
$_arg_columns = ["name", "age", "city"]
$_arg_values = ["Alice", 30, "London"]
orm_insert
if ($_ret_ok == 1) {
    printf("[OK] orm_insert: Alice, 30, London")
}
else {
    printf("[FAIL] orm_insert: ", $_orm_err)
}

$_arg_table = "users"
$_arg_columns = ["name", "age", "city"]
$_arg_values = ["O'Brien", 25, "Dublin"]
orm_insert
if ($_ret_ok == 1) {
    printf("[OK] orm_insert: O'Brien, 25, Dublin (quote test!)")
}
else {
    printf("[FAIL] orm_insert: ", $_orm_err)
}

$_arg_table = "users"
$_arg_columns = ["name", "age", "city"]
$_arg_values = ["Carlos", 35, "London"]
orm_insert
if ($_ret_ok == 1) {
    printf("[OK] orm_insert: Carlos, 35, London")
}
else {
    printf("[FAIL] orm_insert: ", $_orm_err)
}

# ==============================================================
# Step 4: Select all rows
# ==============================================================
printf("")
printf("--- Step 4: Select all rows ---")
$_arg_table = "users"
$_arg_where = ""
$_arg_fields = ""
orm_select
if ($_ret_ok == 1) {
    printf("[OK] orm_select: ", $_ret_count, " rows")
    $__demo_i = 0
    while ($__demo_i < $_ret_count) {
        $_arg_row = $_ret_rows[$__demo_i]
        $_arg_index = 2
        db_col
        $__demo_name = $_ret_value
        $_arg_index = 3
        db_col
        $__demo_age = $_ret_value
        $_arg_index = 4
        db_col
        $__demo_city = $_ret_value
        printf("     Row ", $__demo_i + 1, ": ", $__demo_name, ", ", $__demo_age, ", ", $__demo_city)
        inc $__demo_i + 1
    }
}
else {
    printf("[FAIL] orm_select: ", $_orm_err)
}

# ==============================================================
# Step 5: SQLite -> JSON integration
# ==============================================================
printf("")
printf("--- Step 5: SQLite -> JSON (lib integration) ---")

# Select all users and convert each row to a JSON object
$_arg_table = "users"
$_arg_where = ""
$_arg_fields = ""
orm_select
if ($_ret_ok == 1) {
    $__demo_json_arr = []
    $__demo_i = 0
    while ($__demo_i < $_ret_count) {
        # Extract columns from pipe-separated row
        $_arg_row = $_ret_rows[$__demo_i]
        $_arg_index = 1
        db_col
        $__demo_id = $_ret_value
        $_arg_index = 2
        db_col
        $__demo_name = $_ret_value
        $_arg_index = 3
        db_col
        $__demo_age = $_ret_value
        $_arg_index = 4
        db_col
        $__demo_city = $_ret_value

        # Build JSON object with json_build
        $_arg_keys = ["id", "name", "age", "city"]
        $_arg_vals = [$__demo_id, $__demo_name, number($__demo_age), $__demo_city]
        json_build
        push $__demo_json_arr, $_ret_value
        printf("     JSON: ", $_ret_value)
        inc $__demo_i + 1
    }
    printf("[OK] Converted ", $_ret_count, " rows to JSON")

    # Now read back from the first JSON object using json_get_*
    $_arg_json = $__demo_json_arr[0]
    $_arg_field = "name"
    json_get_string
    $__demo_j_name = $_ret_value
    $_arg_json = $__demo_json_arr[0]
    $_arg_field = "age"
    json_get_number
    $__demo_j_age = $_ret_value
    printf("[OK] json_get from row 1: name=", $__demo_j_name, ", age=", $__demo_j_age)

    # Verify Carlos (no special chars) survives the JSON round-trip
    $_arg_json = $__demo_json_arr[2]
    $_arg_field = "name"
    json_get_string
    if ($_ret_value == "Carlos") {
        printf("[OK] json_get from row 3: name=Carlos (round-trip OK)")
    }
    else {
        printf("[FAIL] json_get Carlos: got '", $_ret_value, "'")
    }

    # Note: O'Brien (single quote) works in SQLite via heredocs, but
    # json.mi uses shell('...') wrapping which breaks on single quotes.
    # This is a known json.mi limitation, not an ORM issue.
    printf("[OK] Note: O'Brien stored/queried correctly in SQLite (heredoc safe)")
}
else {
    printf("[FAIL] orm_select for JSON conversion: ", $_orm_err)
}

# ==============================================================
# Step 6: Find by city
# ==============================================================
printf("")
printf("--- Step 6: Find by city ---")
$_arg_table = "users"
$_arg_field = "city"
$_arg_value = "London"
orm_find_by
if ($_ret_ok == 1) {
    printf("[OK] orm_find_by city=London: ", $_ret_count, " rows")
}
else {
    printf("[FAIL] orm_find_by: ", $_orm_err)
}

# ==============================================================
# Step 7: Update Alice's age
# ==============================================================
printf("")
printf("--- Step 7: Update row ---")
$_arg_table = "users"
$_arg_columns = ["age"]
$_arg_values = [31]
$_arg_where = "name = 'Alice'"
orm_update
if ($_ret_ok == 1) {
    printf("[OK] orm_update: Alice age -> 31")
}
else {
    printf("[FAIL] orm_update: ", $_orm_err)
}

# ==============================================================
# Step 8: Verify update with select_one
# ==============================================================
printf("")
printf("--- Step 8: Verify update ---")
$_arg_table = "users"
$_arg_where = "name = 'Alice'"
orm_select_one
if ($_ret_ok == 1) {
    $_arg_row = $_ret_row
    $_arg_index = 3
    db_col
    if ($_ret_value == "31") {
        printf("[OK] orm_select_one: Alice age = 31")
    }
    else {
        printf("[FAIL] orm_select_one: expected age 31, got ", $_ret_value)
    }
}
else {
    printf("[FAIL] orm_select_one: ", $_orm_err)
}

# ==============================================================
# Step 9: Count rows
# ==============================================================
printf("")
printf("--- Step 9: Count rows ---")
$_arg_table = "users"
$_arg_where = ""
orm_count
printf("[OK] orm_count (all): ", $_ret_value)

$_arg_table = "users"
$_arg_where = "city = 'London'"
orm_count
printf("[OK] orm_count (London): ", $_ret_value)

# ==============================================================
# Step 10: Last insert ID
# ==============================================================
printf("")
printf("--- Step 10: Last insert ID ---")
$_arg_table = "users"
orm_last_id
if ($_ret_ok == 1) {
    printf("[OK] orm_last_id: ", $_ret_value)
}
else {
    printf("[FAIL] orm_last_id: ", $_orm_err)
}

# ==============================================================
# Step 11: Delete Carlos
# ==============================================================
printf("")
printf("--- Step 11: Delete row ---")
$_arg_table = "users"
$_arg_where = "name = 'Carlos'"
orm_delete
if ($_ret_ok == 1) {
    printf("[OK] orm_delete: Carlos removed")
}
else {
    printf("[FAIL] orm_delete: ", $_orm_err)
}

# ==============================================================
# Step 12: Verify count after delete
# ==============================================================
printf("")
printf("--- Step 12: Verify after delete ---")
$_arg_table = "users"
$_arg_where = ""
orm_count
printf("[OK] orm_count: ", $_ret_value, " remaining")

# ==============================================================
# Step 13: Safety guard test
# ==============================================================
printf("")
printf("--- Step 13: Safety guard ---")
$_arg_table = "users"
$_arg_where = ""
orm_delete
if ($_ret_ok == 0) {
    printf("[OK] orm_delete refused empty WHERE: ", $_orm_err)
}
else {
    printf("[FAIL] orm_delete should have refused empty WHERE")
}

# ==============================================================
# Step 14: List tables
# ==============================================================
printf("")
printf("--- Step 14: List tables ---")
db_tables
if ($_ret_ok == 1) {
    printf("[OK] db_tables: ", $_ret_count, " table(s)")
    $__demo_i = 0
    while ($__demo_i < $_ret_count) {
        printf("     - ", $_ret_rows[$__demo_i])
        inc $__demo_i + 1
    }
}
else {
    printf("[FAIL] db_tables: ", $_db_err)
}

# ==============================================================
# Step 15: List columns
# ==============================================================
printf("")
printf("--- Step 15: List columns ---")
$_arg_table = "users"
db_columns
if ($_ret_ok == 1) {
    printf("[OK] db_columns: ", $_ret_count, " column(s)")
    $__demo_i = 0
    while ($__demo_i < $_ret_count) {
        printf("     - ", $_ret_rows[$__demo_i])
        inc $__demo_i + 1
    }
}
else {
    printf("[FAIL] db_columns: ", $_db_err)
}

# ==============================================================
# Step 16: Cleanup
# ==============================================================
printf("")
printf("--- Step 16: Cleanup ---")
db_close
printf("[OK] db_close")
$__demo_discard = shell("rm -f " + $__demo_db)
printf("[OK] Removed test database")

printf("")
printf("=== Demo complete ===")
